G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.0-rc2-unknown-90e759e738~164~ubuntu22.04.1*
G04 #@! TF.CreationDate,2023-02-04T08:16:59-05:00*
G04 #@! TF.ProjectId,dualvca_b2,6475616c-7663-4615-9f62-322e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.0-rc2-unknown-90e759e738~164~ubuntu22.04.1) date 2023-02-04 08:16:59*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
